<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Let It Happen</title>
    <style>
        :root{--baskin: black; --cekinik:white;}
        body{
            background-color:var(--baskin);
             font-family: arial, sans-serif;
             font-size: 10px;
             color: var(--cekinik);
            }
        .lih {
            position: absolute;
            top: 40px;
            left: 0;
            width: 90%;
            height: 40%;
            border: 1px solid var(--cekinik);
            margin-left: 5%;
        }
        .lih iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } #arkaPlan{
            border: 1px solid var(--cekinik);
            border-radius: 8px;
            text-align: center;
            margin-left: 20%;
            padding: 5px;
            width: 60%;
            background-color: var(--baskin);
            color: var(--cekinik);
            margin-top: 80%;
            margin-bottom: 10px;
        } #id11, #rehber{
            border: 1px solid var(--cekinik);
            border-radius: 8px;
            text-align: center;
            margin: 10px;
            padding: 5px;
            color: var(--cekinik);
            background-color: var(--baskin);
            display: inline-block;
            width: 30%;
        } #input11:focus{
            background-color: rgb(125, 125, 125);
            border: 1px solid var(--baskin);
        } #input11::placeholder{
            color: rgb(150, 150, 150);
            font-size: 20px;
        } #input11{
            color: var(--cekinik);
            border: 1px solid var(--cekinik);
            max-width: 50%;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            display: block;
            margin: 10px;
            animation: arkaplan 5s linear infinite alternate;
        } @keyframes arkaplan{
            0%{border-color: var(--cekinik); background-color: var(--baskin); color: var(--cekinik);}
            100%{border-color: var(--baskin); background-color: var(--cekinik); color: var(--baskin);}
        }
    </style>
</head>
<body>
<h3>Let It Happen</h3>
<div class="lih">
    <iframe 
        src="https://www.youtube.com/embed/pFptt7Cargc" 
        title="Let It Happen"
        frameborder="0"
        allow="picture-in-picture; fullscreen">
    </iframe>
</div>
    <button id="arkaPlan">Arka Plan rengini değiştir</button>
    <span style="font-size: 15px; display: inline-block;">https://www.youtube.com/watch?v=</span>
    <input placeholder="Devamını giriniz" id="input11">
    <button id="id11">göster</button>
    <button id="rehber">Nasıl kullanılır?</button>
    <script> const root = document.documentElement;
        const rehber = document.getElementById("rehber");
        rehber.style.display="inline-block";
        rehber.addEventListener("click",function(){
            try{
                document.body.style.display="none";
                document.appendChild(document.createElement("p").innerHTML=
            "Elinizdeki bağlantının https://www.youtube.com veya buna benzeyen kısmını çıkartın. "+
"Daha sonra watch?v= kısmını çıkartın. Yoksa sadece ?v= kısmını çıkartın. Geriye uzun bir video ID'si kalacaktır "+
"Bu kadar! Elinizde kalan şeyi girin ve göster tuşuna tıklayın ve bekleyin, hemen yüklenmeyebilir.";)
            }catch(e){alert(e);}
        });
        if(localStorage.getItem("tema")==="beyaz"){
root.style.setProperty("--baskin","white");
root.style.setProperty('--cekinik','black');};
document.getElementById("arkaPlan").addEventListener("click",function(){
    if(getComputedStyle(root).getPropertyValue("--baskin")==="white"){
root.style.setProperty("--baskin","black");
root.style.setProperty('--cekinik','white');
    localStorage.setItem("tema","0");}else{
root.style.setProperty("--baskin","white");
root.style.setProperty('--cekinik','black');
    localStorage.setItem("tema","beyaz");};})
        document.getElementById("id11").addEventListener(
            "click", function(){
                document.querySelector("iframe").src = "https://www.youtube.com/embed/" +
                    document.querySelector("input").value;
            }
        );
    </script>
</body>
</html>
